# MastodonMonke

./: .gitignore  MastodonMonke.sln  MastonetMonke.sln  README.md
MastodonMonke/: MastodonMonke.csproj  Plugin.cs  PluginInfo.cs
MastodonMonke/MastNet/: Manager.cs
MastodonMonke/MastNet_CI/: MainInstaller.cs  MastEntry.cs  MastView.cs
MastonetMonke/: HarmonyPatches.cs  MastonetMonke.csproj  Plugin.cs  PluginInfo.cs
MastonetMonke/MastNet/: Manager.cs  Token.txt
MastonetMonke/MastNet_CI/: MastEntry.cs  MastView.cs
MastonetMonke/Patches/: ExamplePatch.cs
